<!--index.wxml-->
<view class="pages">
    <!--头部导航-->
    <view class="navHead">
        <!--选择城市-->
        <!-- <view class="city" bindtap="city" > -->
        <picker class="city" bindchange="bindCitysChange" value="{{citysIndex}}" range="{{citys}}">
            <image class="arrowsDown" mode="widthFix" src="../../images/dw.png"></image>
            <!-- <text>{{city}}</text> -->
            <text>{{citys[citysIndex]}}</text>

        </picker>
        <!-- </view> -->
        <!--选择城市End-->
        <!--搜索栏-->
        <view class="importCity">
            <icon size="12" type="search" bindtap="tapSearch" />
            <input value="{{searchTerm}}" placeholder="请输入搜索地址或店铺名称" bindconfirm="tapSearch" bindinput="blurInput" bindblur="tapSearchs" />
        </view>
        <image class='sweep' bindtap="sweep" src='../../images/sweep.png'></image>
        <!--搜索栏End-->
    </view>
    <!--头部导航End-->
    <!--轮播图-->
    <swiper class="banner" autoplay="{{autoplay}}">
        <block wx:for="{{bannerUrls}}">
            <swiper-item>
                <image src="{{appImg}}{{item}}" class="slide-image" />
            </swiper-item>
        </block>
    </swiper>
    <!--轮播图End-->
    <!--店铺展示-->
    <scroll-view scroll-y bindscrolltolower="loadMore" style="width:100%;height:{{mainHieght}}px;">
        <block>
            <block wx:for="{{merchants}}" wx:for-item="i">
                <view class="shopCont inner txt" bindtap="shopnav" data-index="{{index}}" style="{{item.txtStyle}}">
                    <!-- <view> -->
                    <image wx:if="{{i.shopImg == '' ||i.shopImg == null}}" class="shopleft" src="../../images/shopmode.png"></image>
                    <image wx:else class="shopleft" src="{{appImg}}{{i.shopImg}}"></image>
                    <!-- </view> -->
                    <view class="shopRight">
                        <view class="shopname flex vc hb">
                            <view>{{i.shopName}}</view>
                            <view class="select onOpen" wx:if="{{i.isOpen == 1}}">营业中</view>
                            <view class="select onff" wx:if="{{i.isOpen == 2}}">休息中</view>
                        </view>
                        <view class="shopselect flex vc">  
                            <view class='distr'>                          
                            <view  wx:if="{{i.distribute == 1}}">起送 ¥{{i.distributeLeastmoney}} <text>|</text> 配送 ¥{{i.distributeMoney}}</view>
                            </view>
                            <view class="km">{{i.distance}}</view>                            
                        </view>
                        <view class="shopsite flex vc hb" wx:if="{{i.prefernum > 0}}">
                            <!-- <view class='Itemsaddres'>{{i.address}}</view> -->
                            <view class="Itemsaddres {{i.addtes? 'on':''}}" data-index='{{index}}' catchtap='addtes'>
                                <view class='itemPir flex vc' wx:if="{{i.couponstr != ''}}">
                                    <view class="pirIcon y">¥</view>{{i.couponstr}}
                                </view>
                                <view class='itemPir flex vc' wx:if="{{i.moneyOffstr != ''}}">
                                    <view class="pirIcon z">减</view>{{i.moneyOffstr}}
                                </view>
                                <view class='itemPir flex vc' wx:if="{{i.discountstr != ''}}">
                                    <view class="pirIcon j">折</view>{{i.discountstr}}
                                </view>
                            </view>
                            <view class='flex vc'>{{i.prefernum}}种优惠 <view wx:if="{{i.prefernum > 1}}" class="jaodu {{i.addtes? 'raus':''}}">∨</view></view>
                   
                        </view>
                    </view>
                </view>
            </block>
        </block>
        <view class='loadMore' bindtap='loadMore'>{{moreTit}}</view>
    </scroll-view>

    <!--店铺展示End-->
</view>